{
  "mode": "single",
  "format": "raw",
  "yaw_1": 1.2373154857298057,
  "pitch_1": 0.3503650721602938,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 47.22191399000714,
  "lng": -122.37196616999994,
  "label_1": "Well16 (2026/09/24)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": null,
  "overlays": []
}